spring.application.name=SkillSwap
server.port=1234
logging.level.org.springframework.security=DEBUG
server.address=0.0.0.0


# Base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3306/skillswap_bd}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:carlos}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:carlos}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skillswap.daw@gmail.com
spring.mail.password=qklv hhde gqlg opwj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true